<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/brightModeBack"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_left_arrow"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/myBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_mybtn_img"
            tools:ignore="VectorDrawableCompat"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/commu_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="커뮤니티제목"
            android:textColor="@color/brightModeFont"
            android:textSize="40dp"
            android:textStyle="bold"
            android:typeface="sans" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <!--여기에 컨텐트 넣기-->
        <ListView
            android:id="@+id/commulistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/licenBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_license"
            tools:ignore="VectorDrawableCompat"/>

        <ImageButton
            android:id="@+id/calenBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_calendar"
            tools:ignore="VectorDrawableCompat"/>

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_home"
            tools:ignore="VectorDrawableCompat"/>

        <ImageButton
            android:id="@+id/commBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_community"
            tools:ignore="VectorDrawableCompat"/>

        <ImageButton
            android:id="@+id/chalBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_chalkboard"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</LinearLayout>