<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    android:background="@color/brightModeBack"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_left_arrow"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="LINS"
            android:textColor="@color/brightModeFont"
            android:textSize="40dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="회원탈퇴"
            android:textColor="@color/brightModeFont"
            android:textSize="25dp"
            android:paddingTop="10dp"
            android:typeface="sans" />


        <EditText
            android:id="@+id/secession_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brightModeFont"
            android:textColor="@color/brightModeFont"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:textSize="18dp"
            android:hint="계정 비밀번호"
            android:textColorHint="@color/brightModeFont"/>

        <TextView
            android:id="@+id/secession_content1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="※ 탈퇴 후 개인정보, 시간표 등의 데이터가 삭제되며, 복구할 수 없습니다."
            android:textColor="@color/brightModeFont"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/secession_content2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="※ 작성한 게시물은 삭제되지 않고, (탈퇴한 회원)으로 닉네임이 표시됩니다."
            android:textColor="@color/brightModeFont"
            android:textSize="15dp"
            android:paddingTop="10dp"
            android:typeface="sans" />

        <Button
            android:id="@+id/secession_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원탈퇴"
            android:textSize="18dp"
            android:padding="15dp"
            android:textColor="@color/brightModeFont"
            android:backgroundTint="@color/pastelYellow"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/licenBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_license"
            tools:ignore="VectorDrawableCompat"/>

        <ImageButton
            android:id="@+id/calenBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_calendar"
            tools:ignore="VectorDrawableCompat"/>

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_home"
            tools:ignore="VectorDrawableCompat"/>

        <ImageButton
            android:id="@+id/commBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_community"
            tools:ignore="VectorDrawableCompat"/>

        <ImageButton
            android:id="@+id/chalBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_chalkboard"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</LinearLayout>