<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brightModeBack"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="389dp"
            android:layout_height="282dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >
         <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_marginBottom="10dp"
            android:text="LINS에 오신것을 환영합니다.\n 아래의 메뉴들을 클릭하셔서 원하시는\n 서비스를 이용하시면 됩니다"
             android:textAlignment="center"
             android:gravity="center"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/licensebtn"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/pastelRed"
            android:gravity="bottom|center"
            android:text="시험일정"
            android:textColor="@color/brightModeFont" />

        <Button
            android:id="@+id/schebtn"
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:backgroundTint="@color/pastelYellow"
            android:gravity="bottom|center"
            android:text="스케줄러"
            android:textColor="@color/brightModeFont" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginBottom="10dp"
            >

            <Button
                android:id="@+id/commubtn"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/pastelSkyBlue"
                android:text="커뮤니티"
                android:gravity="bottom|center"
                android:textColor="@color/brightModeFont" />

            <Button
                android:id="@+id/qnabtn"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:backgroundTint="@color/pastelDarkBlue"
                android:text="문의사항"
                android:gravity="bottom|center"
                android:textColor="@color/brightModeFont" />
    </LinearLayout>

</LinearLayout>


